@Metadata.layer: #CUSTOMER
@UI.headerInfo:{ 
typeName: 'Travel',
typeNamePlural: 'Travels',
title : { value: 'TravelId' },
description: { value: '_Customer.FirstName' }
}
annotate view YI_TR_TRAVEL_APPROVER
    with 
{

  @UI.facet: [{ purpose: #HEADER, 
                type: #DATAPOINT_REFERENCE,
                label: 'Flight Ticket Price',
                position: 10,
                targetQualifier: 'price_data'
                 },
                 
                 { purpose: #HEADER, 
                type: #DATAPOINT_REFERENCE,
                label: 'Status',
                position: 20,
                targetQualifier: 'status'
                 },
                 
                     { purpose: #STANDARD, 
                type: #COLLECTION,
                position: 10,
                id:'super',
                label:'Additinal Details'
                
                 }, 
                 
                { purpose: #STANDARD, 
                type: #IDENTIFICATION_REFERENCE,
                label: 'More Info',
                position: 10,
                parentId: 'super'
                 },
                 
                            
                { purpose: #STANDARD, 
                type: #FIELDGROUP_REFERENCE,
                label: 'Price Data',
                position: 20,
                parentId: 'super',
                targetQualifier: 'pricing'
                 },
                 
                   { purpose: #STANDARD, 
                type: #FIELDGROUP_REFERENCE,
                label: 'Travel Dates',
                position: 30,
                parentId: 'super',
                targetQualifier: 'dates'
                 },
                 
                           { purpose: #STANDARD, 
                type: #FIELDGROUP_REFERENCE,
                label: 'Admin Info',
                position: 40,
                parentId: 'super',
                targetQualifier: 'admin'
                 },
                 
                 { 
                 purpose: #STANDARD, 
                 type: #LINEITEM_REFERENCE,
                 label: 'Bookings',
                 position: 20,
                 targetElement: '_Booking'
                 }
                 ]

    @UI.selectionField: [{ position: 10 }]
    @UI.lineItem: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    TravelId;
    @UI.selectionField: [{ position: 20 }]
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    AgencyId;
    @UI.selectionField: [{ position: 30 }]
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    CustomerId;
    @UI.lineItem: [{ position: 40 }]
     @UI.fieldGroup: [{ qualifier: 'dates', label:'Begin Date', position: 10 }]
    BeginDate;
    @UI.lineItem: [{ position: 50 }]
         @UI.fieldGroup: [{ qualifier: 'dates', label:'End Date', position: 20 }]
    EndDate;
    @UI.fieldGroup: [{ qualifier: 'pricing', label:'Booking Fee', position: 10 }]
    BookingFee;
    @UI.selectionField: [{ position: 40 }]
    @UI.lineItem: [{ position: 70 }]
    @UI.dataPoint: { qualifier: 'price_data', title: 'Filight Price' }
    @UI.fieldGroup: [{ qualifier: 'pricing', label:'Total Price', position: 20 }]
    TotalPrice;
//    @UI.lineItem: [{ position: 80 }]
     @UI.fieldGroup: [{ qualifier: 'pricing', label:'Currency Code', position: 30 }]
    CurrencyCode;
    @UI.selectionField: [{ position: 50 }]
    @UI.lineItem: [{ position: 90 } ]
    Description;
    @UI.selectionField: [{ position: 50 }]
    @UI.lineItem: [{ position: 100, criticality: 'Criticality', importance: #HIGH },
    { type: #FOR_ACTION, label: 'Approve', dataAction: 'acceptTravel' },
    { type: #FOR_ACTION, label: 'Reject', dataAction: 'rejecttTravel' }]
    @UI.identification: [{ type: #FOR_ACTION, label: 'Approve', dataAction: 'acceptTravel' },
    { type: #FOR_ACTION, label: 'Reject', dataAction: 'rejecttTravel' } ]
    @UI.dataPoint: { title: 'Travel Status', qualifier: 'status', criticality: 'Criticality' }
     @UI.fieldGroup: [{ qualifier: 'dates', label:'Status', position: 30 }]
        OverallStatus;
      @UI.lineItem: [{ position: 110, importance: #HIGH }]
      @EndUserText.label: 'CO2 Tax'
      co2tax;
       @UI.lineItem: [{ position: 120, importance: #HIGH }]
      @EndUserText.label: 'Day of Flight'
      dayoftheflight;
    @UI.fieldGroup: [{ qualifier: 'admin', label:'Created By', position: 10 }]
    CreatedBy;
     @UI.fieldGroup: [{ qualifier: 'admin', label:'Created Time', position: 20 }]
    CreatedAt;
     @UI.fieldGroup: [{ qualifier: 'admin', label:'Changed By', position: 30 }]
    LastChangedBy;
     @UI.fieldGroup: [{ qualifier: 'admin', label:'Changed Time', position: 40 }]
    LastChangedAt;
    

    
}