projection;
strict ( 2 );
use draft;

define behavior for YI_TR_TRAVEL_APPROVER alias Travel
{
//      use create;
      use update;
//      use delete;

field (readonly) TravelId, AgencyId, CustomerId, BeginDate, EndDate,
                 TotalPrice,  Description;

//  use action validationCustomer;
//  use action copyTravel;
  use action acceptTravel;
  use action rejecttTravel;

  use action Prepare;
  use action Edit;
  use action Resume;
  use action Activate;
  use action Discard;

  use association _Booking;
}

define behavior for YI_TR_BOOKING_APPROVER alias Booking
{
//  use update;
//  use delete;

  use association _Travel { with draft; }
}