@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Interface Cds entity which will act as child fro BO'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity YI_TR_ATTACHMENT 
as select from ytr_attachment
association to parent yi_tr_travel as _Travel on
$projection.TravelId = _Travel.TravelId
{
    key travel_id as TravelId,
    @EndUserText.label: 'Attachment Id'
    key id as Id,   //This Id value will be automatically generated by RAP framework
    @EndUserText.label: 'Comments'
    memo as Memo,
    @Semantics.largeObject:{
      mimeType:'Filetype',
      fileName:'Filename',
      contentDispositionPreference: #INLINE,
      acceptableMimeTypes: [ 'IMAGE/JPEG' ]   //Restricting the File type
    }
    @EndUserText.label: 'Attachment'
    attachment as Attachment,
    @EndUserText.label:'File Name'
    filename as Filename,
    @EndUserText.label: 'File Type'
    @Semantics.mimeType: true
    filetype as Filetype,
    @Semantics.user.createdBy: true
    local_created_by as LocalCreatedBy,
    @Semantics.systemDateTime.createdAt: true
    local_created_at as LocalCreatedAt,
    @Semantics.user.lastChangedBy: true
    local_last_changed_by as LocalLastChangedBy,
    @Semantics.systemDateTime.localInstanceLastChangedAt: true
    local_last_changed_at as LocalLastChangedAt,
    @Semantics.systemDateTime.lastChangedAt: true
    local_chnaged_at as LastChangedAt,
    _Travel
}
