@Metadata.layer: #CORE
@UI.headerInfo:{ 
typeName: 'Attachment',
typeNamePlural: 'Attachments',
title : { value: 'Id' },
description: { value: 'Memo' }
}
annotate view YI_TR_ATTCHMENT_PROCESSOR
    with 
{

  @UI.facet: [{ purpose: #STANDARD, 
                type: #IDENTIFICATION_REFERENCE,
                label: 'Attachment Info',
                position: 10
                 }
          
                 ]
                
                 
    @UI.lineItem: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    Id;
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    Memo;
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    Attachment;
    @UI.lineItem: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    Filename;
    @UI.lineItem: [{ position: 50 }]
    @UI.identification: [{ position: 50 }]
    Filetype;
    @UI.lineItem: [{ position: 60 }]
    @UI.identification: [{ position: 60 }]
    LastChangedAt;
    @UI.lineItem: [{ position: 70 }]
    @UI.identification: [{ position: 70 }]
    LocalCreatedAt;
    @UI.identification: [{ position: 80 }]
    LocalCreatedBy;
    @UI.lineItem: [{ position: 80 }]
    @UI.identification: [{ position: 90 }]
    LocalLastChangedBy;
    @UI.identification: [{ position: 100 }]
    LocalLastChangedAt;

    
}